/* 
FONTS:
    basic text: "Patrick Hand"
    h1: "Russo One"

COLORS:
    black: rgba(33, 33, 33, 1)
    silver: rgba(220, 220, 220, 0.3)


*/

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: "Patrick Hand", sans-serif;
    letter-spacing: 1px;
    font-size: 1.04em;
}

h1 {
    font-family: "Russo One", sans-serif;
    color: white;
    background-color: rgba(33, 33, 33, 1);
    width: auto;
    font-size: 3.5em;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 1.2em;
}

section {
    box-sizing: border-box;
    min-height: 100vh;
    padding-top: 3em;
    padding-bottom: 3em;

}

section:nth-child(odd) {
    background-color: rgba(220, 220, 220, 0.3);
}

.uniwidth {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

a {
    font-weight: normal;
    color: rgb(14, 91, 53);
    text-decoration: underline;
}

.quote {
    text-align: center;
    color: grey;
}

.quote p {
    margin-bottom: 2em;
}

aside {
    margin: 2em;
}

h2 {
    color: rgba(33, 33, 33, 1);
}

.normal {
    font-weight: normal;
}
/* INTRO - section */

#intro {
    height: 100vh;
    position: relative;
    padding: 0;
}

#intro::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url("./images/forest.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
    opacity: 0.5; 
}

#intro h1, #intro p {
    position: relative;
    top: 25%;
    text-align: center;
    margin: 0 auto;
}

#intro h1 {
    width: 40%;
}

#intro p {
    font-size: 1.5em;
    margin-top: 2em;
}

#scroll-down {
    position: absolute;
    bottom: 0px;
    right: 7%;
    width: 110px;
    height: 80px;

    font-size: 3em;
    text-decoration: none;
    background-color: rgba(33, 33, 33, 1);
    color: white;
    text-align: center;
}

#glyphicon {
    display: inline-block;
    transform: rotate(90deg);
    position: relative;
    
    animation-name: glyphicon;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;

}

/* PROFILE section */

#profile-container {


    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#profile-picture {
    max-width: 430px;
    min-width: 315px;
    width: 50%;
    height: auto;
    opacity: 0.9;
    border-radius: 10% 30% 50% 70%;
    margin-right: 2em;
}

.about-text {
    width: max-content;
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.container {
    display: flex;
    margin: 0.5em;
}

.container h3 {
    min-width: 130px;
}

#prof-con-details {
    margin: 1.5em;
    text-align: left;
}

nav {
    float: right;
    position: sticky;
    top: 200px;
    right: 7%;
}

#pdf {
    background-color: rgba(220, 220, 220, 0.5);
    color: black;
    font-weight: bold;
    list-style-type: none;
}

nav li {
    border: solid 1px rgba(33, 33, 33, 1);
    border-radius: 10px;
    background-color: rgba(33, 33, 33, 1);
    color: white;
    width: 90px;
    text-align: center;
    font-size: 0.8em;
    padding: 1em 5px;
    margin-bottom: 2px;
}

nav li:hover {
    background-color: rgba(33, 33, 33, 0.8);
}

nav li a {
    text-decoration: none;
    color: white;
}



#pdf {
    margin-top: 1em;
}

/* EXPERIENCE section */
.job-container {
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    margin: 2em auto;
}

.job-content {
    /* max-width: calc(100% - 250px); */
    min-width: 400px;
    max-width: 500px;
}

.employer {
    min-width: 250px;
    align-self: baseline;
}

.job-content p {
    margin: 0.5em auto;
}

.job-content h4 {
    color: grey;
    font-size: 0.8em;
}

.short {
    width: 400px;
    margin: auto;
}

#experience h2 {
    margin: 2.5em auto;
}

.school {
    margin: 2em auto;
}

.school h4 {
    color: grey;
    font-size: 1em;
}

.school p {
    margin: 0.5em auto;
}

/* SKILLS section */

#skills-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 1em;
    width: 60%;
    margin: 2em auto;
}

#languages {
    grid-area: 1 / 2 / span 1 / span 1;
    background-color: rgba(127, 255, 212, 0.5);
    text-align: left;
    padding: 2em;
    border-radius: 10px;
    margin: auto;
    margin-left: 0;
    margin-bottom: 0;
}

#it-skills {
    grid-area: 1 / 1 / span 2 / span 1;
    background-color: rgba(153, 255, 204, 0.5);
    padding: 2em;
    border-radius: 10px;
    text-align: left;
    margin: auto;
    margin-right: 0;
}

#other-skills {
    grid-area: 2 / 2 / span 1 / span 1;
    background-color: rgba(204, 255, 102, 0.5);
    padding: 2em;
    border-radius: 10px;
    text-align: left;
    margin: auto;
    margin-left: 0;
}

#personal-char {
    list-style-position: inside;
    display: flex;
}

.per-char {
    margin-bottom: 1.5em;

}

#personal-char h2 {
    margin-bottom: 0.5em;
}

#personal-char ul {
    text-align: left;
}

#strengths {
    width: 100%;
}

#skills hr {
    margin-bottom: 2em;
}

#skills p {
    margin-top: 1em;
}

/* CONTACT section */

img {
    width: 40px;
    position: relative;
    top: 9px;
}

.first-contact {
    margin-top: 3.5em;
}

.contact-container {
    text-align: left;
    margin-left: 35%;

}

/* MEDIA & ANIMATIONS */

@media only screen and (max-width: 1050px) {
    .intro h1 {
        width: 100%;
    }
}

@keyframes glyphicon {
    from {margin-top: 0%;}
    to {margin-top: 25%}
}